{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ToDoApp;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "b9c950640e1b3740e98acb93e669c65766f6670dd1609ba91ff41052ba48c6f3",
    "Issuer": "https://todo-app.com",
    "Audience": "https://api/todo-app.com",
    "ExpiresInMinutes": 60
  }


}


